<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #bar ul {
            list-style: none;

        }

        #bar ul li {
            background-color: rgb(216, 86, 86);
            color: yellowgreen
        }

        #bar ul li {
            height: 100px;
            width: 250px;

            border: 1px solid
            text-align: center
            line-height: 50px;
            float: left;

        }

        #bar ul li:hover {
            background-color: rgb(143, 28, 72);
            color: rgb(202, 187, 199);

        }
        #copy ul {
            list-style: none;
        }
        #copy ul { background-color: rgb(216, 86, 86);
            color: yellowgreen }
    </style>
</head>

<body>
    
<center>    <div id="bar">

        <ul>
            <li><img src="D:\PIAIC\QUARTER 2 ASSGINMENT\New folder\cake logo 3.jpg" alt="img" height="100px" width="250px"></li>
            <li><a href="Home.html"><h2>Home</h2></a></li>
            <li><a href="About.html"><h2>About</h2></a></li>
            <li><a href="Recepies.html"><h2>Recepies</h2></a></li>
            <li><a href="Contact.html"><h2>Contact</h2></a></li>
            

        </ul>


    </div>
</center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><img src="D:\PIAIC\QUARTER 2 ASSGINMENT\New folder\royalcookies.jpg" 
        alt="Royal cookies" width="700" height="500"></center>
        <div id="copy">
<ul>
    <center><li>Copyright 2021&#169; All rights reserved</li></center>
</ul>


        </div>
        <p>Our luxurious gift collections are fully customisable
             and feature a range of gourmet delights. Tailored to suit a
              variety of themes and tastes, the gift packaging includes stunning wooden 
            presentation boxes, ballotins, silver trays, etageres and classic carton packaging.</p>
        
</body>

</html>