<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #bar ul {
            list-style: none;

        }

        #bar ul li {
            background-color: rgb(216, 86, 86);
            color: yellowgreen
        }

        #bar ul li {
            height: 100px;
            width: 250px;

            border: 1px solid
            text-align: center
            line-height: 50px;
            float: left;

        }

        #bar ul li:hover {
            background-color: rgb(143, 28, 72);
            color: rgb(202, 187, 199);

        }
        #copy ul {
            list-style: none;
        }
        #copy ul { background-color: rgb(216, 86, 86);
            color: yellowgreen



#big p {
    font: outline;
}
#big p  {
    display: inline;
    font-size: 40px;
}    
    </style>
</head>

<body>
    <center>    <div id="bar">

        <ul>
            <li><img src="D:\PIAIC\QUARTER 2 ASSGINMENT\New folder\cake logo 3.jpg" alt="img" height="100px" width="250px"></li>
            <li><a href="Home.html"><h2>Home</h2></a></li>
            <li><a href="About.html"><h2>About</h2></a></li>
            <li><a href="Recepies.html"><h2>Recepies</h2></a></li>
            <li><a href="Contact.html"><h2>Contact</h2></a></li>
            

        </ul>


    </div>
</center>
<br><br><br><br><br><br><br>
<img src="D:\PIAIC\QUARTER 2 ASSGINMENT\New folder\birthday cake.jpg" alt="bdcake" align="left">
<br>

<div id="big">
<p><i>Baking Mad is the trusted destination for bakers of all levels to learn, be inspired, 
    and share
    their enthusiasm for
    baking with those they love. Home to the best recipes.
    Our recipes are scrumptious, and like all good things in life are best enjoyed 
    as part of a their enthusiasm for
    baking with those they love. Home to the best recipes.
    Our recipes are scrumptious, and like all good things in life are best enjoyed 
    as part of a their enthusiasm for
    baking with those they love. Home to the best recipes.
    Our recipes are scrumptious, and like all good things in life are best enjoyed 
    as part of a their enthusiasm for
    baking with those they love. Home to the best recipes.
    Our recipes are scrumptious, and like all good things in life are best enjoyed 
    as part of a their enthusiasm for
    baking with those they love. Home to the best recipes.
    Our recipes are scrumptious, and like all good things in life are best enjoyed 
    as part of a their enthusiasm for
    baking with those they love. Home to the best recipes.
    Our recipes are scrumptious, and like all good things in life are best enjoyed 
    as part of a and like all good things in life are best enjoyed 
    
   </i></p> 
</div>
   <br><br><br><br><br><br><br><br><br>
   
<p>
    <img src="D:\PIAIC\QUARTER 2 ASSGINMENT\New folder\birthday cake.jpg" alt="bdcake" align="left">
</p>

    
</body>
</html>